# My_first_repository

./: .project  TestNG.xml  pom.xml
Reports/: Report.html
src/main/java/com/test/: Sample_class.java
src/test/java/New_pack/: New_class.java
src/test/java/com/test/: Test_class.java  Test_main.java
